/* font */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;700;800&display=swap');
/*---------------VARIABLES CSS-------------------*/
:root {
    --header-height: 6.25rem;

    /*---------------COLLORS -------------------*/
    --main-color: #f7e6df;
    --first-color: #a7545c;
    --second-color: #dfd6a7;
    --white-color: #ffffff;
    --black-color: #151515;

    /*---------------FONT  AND TYPOGRAPHY-------------------*/
    --font-cursive: 'Great Vibes', cursive;
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;

    /*---------------FONT WEIGHT-------------------*/
    --font-light: 300;
    --font-medium: 400;
    --font-semi-bold: 700;
    --font-bold: 800;

    /*---------------MARGINS-------------------*/
    --mb-05: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*---------------Z INDEXS-------------------*/
    --Z-fixed: 100;
    --z-tooltip: 10;
    --z_negative: -1;
}
/* base */
html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    overflow-x: hidden;
}

a{
    text-decoration: none;
}
.container{
    width:100%;
    margin: 0;
    padding: 0%;
    box-sizing: inherit;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section{
    padding: calc(var(--header-height) + 20px) 0;
}
.grid{
    display: grid;
    gap: 20px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section__title{
    margin: 0 auto;
    text-align: center;
}
.section__title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
    line-height: var(--big-font-size);
    color: var(--first-color);
}
.section__title span{
    font-weight: var(--font-light);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--black-color);
}
/* BUTTON */
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    line-height: var(--normal-font-size);
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn__outline{
    width: 280px;
    color: var(--first-color);
    background-color: transparent;
    padding: 5px 10px 5px 0;
    transition: all 400ms ease-in-out;
    position: relative;
}
.btn__outline::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition:  all 400ms ease-in-out;
}
.btn__outline i{
    margin-right: var(--mb-1-5);
    font-size: var(--h2-font-size);
    color: var(--white-color);
    z-index: var(--z-tooltip);
}
.btn__outline:hover::before{
    width: 100%;
    z-index: var(--z_negative);
}
.btn__outline:hover{
    color: var(--white-color);
    z-index: var(--z-tooltip);
}


.logo {
    position: relative;
    top: 10px;
    right: 10px;
    width: 80px;
    height: 80px;
    margin-left: 30px;
  }

  /*NAV*/
  nav{
    display: flex;
    align-items:center;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.4);
    justify-content: space-between;
    padding: 20px;
}


.nav__item:not(:last-child){
    margin-right: var(--mb-2-5);
}
.nav__link{
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    text-transform: capitalize;
    color: var(--black-color);
    transition: all 400ms ease;
    position: relative;
}

.nav__link::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    transition: all 400ms ease-in-out;
}
.nav__link:hover::before{
    width: 100%;
}
.nav__link:hover,
.nav__link.active-link{
    color: var(--first-color);
}
.scroll-header{
    background-color: var(--white-color);
}

.ham{
  display:none;
  background-color:transparent;
  cursor: pointer;
  border:none;
  margin:0;
  padding:0;
  }
  
  .ham span{
      background-color:#a7545c;;
      display:block;
      height:3px;
      width: 28px;
      margin:10px auto;
      border-radius:2px;    
  }
.enlaces-menu{
    display:flex;
    align-items: center;
    margin: 0;
    padding:0;
}
.enlaces-menu li{
    margin-right: var(--mb-2-5);
    list-style-type: none;
    transition: 0.3s;
}

.enlaces-menu li a{
    text-decoration:none;
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    color:var(--black-color);
    font-weight:var(--font-bold);
}


  
  
/* HERO */
#hero{
    background-color: var(--main-color);
    padding: 15vh 20px;
    border-radius: 0 0 300px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}
#hero .fila {
    display: flex;
    align-items: center;
   
}
#hero .fila .col {
    width: 50%;
 
}

#hero .fila .col .contenedor-img{
    width: fit-content;
    margin: auto;
}
#hero .fila .col .contenedor-img img {
    width: 100%; /* Establece el ancho máximo de la imagen al 100% del contenedor */
    height: auto; /* Ajusta automáticamente la altura de la imagen para mantener la proporción */
    margin-right: 50px;
    border-radius: 90%;
    flex-grow: 1;
  }
  

#hero .fila .col h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    line-height: calc(var(--big-font-size) + 30px);
    letter-spacing: 0.1em;
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

#hero .fila .col p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 10px);
    margin-right: 3rem;
    letter-spacing: 0.2em;
    color: var(--black-color);
    margin-bottom: var(--mb-1-5);
}

#conteiner_btn{
    display: flex;
    align-items: center;
    

    
}


/* ABOUT */
#about{
    padding: 0px;
    border-radius: 10px;
    background-image: url(../img/arabesco-left-bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    margin-top: 80px;
}

#about .fila{
    display: flex;
    align-items: center;
}


.about__detail{
    width: 100%;
    padding: 2rem;
}

.about__detail__content{
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    z-index: var(--z-tooltip);
}

.about__img{
    margin: 40px 40px;
    width: fit-content;
    display: flex; /* Añadido */
    justify-content: center; /* Añadido */
    align-items: center; /* Añadido */
    
}

.about__img img {
    
    max-width: 300px; /* Establece el ancho máximo de la imagen al 100% del contenedor */
    border-radius: 90%;
  }
  
.about__description{
    position: relative;
    padding: 4rem;
    width: 100%;
    
}
.about__description::before {
    content: "";
    position: absolute;
    width: calc(100% - 4rem); /* Ajusta el ancho restando el doble del margen */
    height: calc(100% - 4rem); /* Ajusta la altura restando el doble del margen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el pseudo-elemento horizontalmente y verticalmente */
    background: var(--main-color);
    border-radius: 30px;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.25);
    z-index: var(--z_negative);
  }
  
    
.about__description p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 12px);
    color: var(--black-color);
}


                        /* SERVICES */
.services{
    width: 100%;
    background-image: url(../img/arabesco-left-top.svg);
    background-repeat: no-repeat;
    background-position: top left;
    z-index: var(--z_negative);
}
.services__content__descripion{
    width: 100%;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
}

.services__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;
    margin: 0 auto;
}

.services__content__descripion .box{
    padding: 20px;
}
.services__content__descripion .box .inner img{
    width: 90px;
    margin-bottom: var(--mb-1);
}
.services__content__descripion .box .inner{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    color: var(--first-color);
    padding: 10px;
    position: relative;
}
.services__content__descripion .box .inner::before,
.services__content__descripion .box .inner::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    transition: all 0.8s ease;
}
.services__content__descripion .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}
.services__content__descripion .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}
.services__content__descripion .box:hover .inner::before,
.services__content__descripion .box:hover .inner::after{
    border-color: var(--first-color);
    width: 100%;
    height: 100%;
}


                /*PACKAGE */
.package{
    width: 100%;
    background-color: var(--main-color);
    border-radius: 0 300px;
    padding: 15vh 20px;
}
.package__cards{
    margin-top: var(--mb-2-5);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-container-fijo {
    display: flex;
    justify-content: center;
    margin-top: var(--mb-2-5);
  }

.card{
    height: 360px;
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 400ms ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card__title{
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.card__title h1{
    font-weight: var(--font-bold);
    font-size: var(--h1-font-size);
    line-height: var(--h1-font-size);
    color: var(--black-color);
}
.card__title .smaller-title {
    font-size: 1.95rem;
}



.card__items{
    margin-bottom: var(--mb-1);
}
.item{
    display: flex;
    align-items: center;
}
.item p{
    font-weight: var(--font-bold);
    line-height: calc(var(--normal-font-size) + 10px);
    color: var(--first-color);
    margin-left: var(--mb-05);
}
.item p span{
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
}


.item .x__icon, .item .check__icon{
    font-size: var(--h3-font-size);
}
.item .x__icon, .item .not{
    color: var(--second-color);
}
.item .check__icon{
    color: var(--first-color);
}
.card__items button{
    margin: 0 auto;
    margin-top: var(--mb-1);
}

              /* GALLERY */
.gallery{
    width: 100%;
    position: relative;
}
.gallery::before{
    content: "";
    width: 100%;
    height: 60%;
    background-color: var(--main-color);
    position: absolute;
    top: 20%;
    left: 0;
    z-index: var(--z_negative);
}
.gallery__list__img{
    width: 100%;
    justify-content: center;
    margin: var(--mb-2-5) auto;
    position: relative;
    scroll-behavior: smooth; /* Habilitar desplazamiento suave */
}
.gallery__img img{
    margin: var(--mb-05);
    background-color: rgba(255, 255, 255, 0.4);
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.2));
    width: 270px;
    height: 270px;
    image-rendering: auto; /* o pixelated */
    transition: height 0.5s ease;
}

.gallery__img img:hover{
    transform: scale(1.1);
    
}

.gallery__img.show {
    display: block;
  }
  
  .gallery__img.hide {
    display: none;
  }
  

.gallery__content button{
    display: block;
    margin: 0 auto;
    /* Muestra el botón "ver más" */
}

.gallery__img {
    display: none; /* Oculta todas las imágenes */
  }

  .gallery__img:nth-child(-n+4) {
    display: block; /* Muestra las primeras 4 imágenes */
  }




                                        /* TESTIMONIALS */
.testimonials{
    background-color: var(--main-color);
    border-radius: 300px 0;
    display: grid;
    place-items: center;
}
.testimonials__content{
    padding: 2rem;
}
.testimonials__card{
    width: 420px;
    margin-top: var(--mb-3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials__item{
    margin-bottom: var(--mb-1);
    position: relative;
    display: block;
}
.testimonials__item::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--second-color);
    border-radius: 30px;
}
.testimonials__img img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
    transition: all 0.8s ease;
    z-index: var(--Z-fixed);
}
.testimonials__item:hover .testimonials__img img{
    transform: translateX(300px) rotate(360deg);
}
.testimonials__box{
    width: 25rem;
    position: relative;
    padding: 30px;
    z-index: var(--z-tooltip);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonials__name{
    margin-bottom: var(--mb-1);
    text-align: center;
}
.testimonials__name h2{
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    margin-bottom: var(--mb-05);
}
.testimonials__name .star__icon{
    color: var(--first-color);
    font-size: var(--h3-font-size);
}
.testimonials__descripition p{
    line-height: var(--h2-font-size);
    margin-top: var(--mb-2);
}

.btn-neon{
    position: relative;
    margin-top: 15px; /* Puedes ajustar este valor según sea necesario */
    margin-left: auto;
    margin-right: auto;
    display: block;
    display: inline-block;
    padding: 15px 30px;
    color: var(--first-color);
    letter-spacing: 0px;
    text-decoration: none;
    font-size: 24px;
    justify-content: center;
    overflow: hidden;
    transition: 0.2s;
}
.btn-neon:hover{
    background: #a7545c;
    box-shadow: 0 0 10px #a7545c, 0 0 40px #a7545c, 0 0 80px #a7545c;
    transition-delay: 1s;
    color: var(--white-color);
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#a7545c);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#a7545c);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

#span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent#a7545c);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#a7545c);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}




/* FOOTER */
.footer__list{
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--first-color);
}
.footer__data-social .social__icon{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.footer__data-social .social__icon:hover{
    border-bottom: 1px solid var(--first-color);
}
.footer__data{
    text-align: center;
    margin-bottom: var(--mb-1);
}
.footer__data-social{
    margin-top: var(--mb-1);
}
.footer__data h2{
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    text-transform: capitalize;
}
.footer__data p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 10px);
    text-align: center;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: var(--font-bold);
    line-height: var(--h3-font-size);
}
.footer .copy span{
    font-size: var(--small-font-size);
    line-height: var(--small-font-size);
}


/* Media query para resoluciones menores a 1300px */
@media only screen and (max-width: 1300px) {
    .testimonials__card {
      flex-direction: column; /* Cambia la dirección del flex a vertical */
      align-items: center; /* Centra verticalmente los elementos */
    }
  
    
  }
  

@media only screen and (max-width: 960px) {
    .about__detail__content {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    .about__img {
      margin: 40px auto 20px;
      order: 1;
    }
    
    .about__description {
      width: 100%;
      margin:  auto;
      order: 2;
    }
  }

@media only screen and (max-width: 860px) {
#hero .fila{
    display: block;
    text-align: center;
}
#hero .fila .col{
    width: 100%;
}
#conteiner_btn{
    justify-content: center;
}
.services__content__descripion{
    grid-template-columns: repeat(3, 1fr);
}
}
/* sección responsive */
@media only screen and (max-width: 768px) {

    .services__content__descripion{
        grid-template-columns: repeat(2, 1fr);
    }

   
        .ham{
            display:block;
            cursor:pointer;
            position:absolute; 
            top:25px;
            right:50px;
            transition: 0.2s  0.1s;
            z-index: var(--Z-fixed);
        }
     
        nav{

            padding-top: 25px;
            padding-bottom: 25px;
        }
        

        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
          }
         
          .logo {
            
            right: 10px;
             width: 80px;
            height: 80px;
          }

          .menu-container.menu-activo .enlaces-menu {
            display: flex ;
            opacity: 1;
          }

        .enlaces-menu{
            flex-direction:column;
            justify-content: space-around;
            align-items:center;
            height: 100vh;         
            margin:0;
            padding:0; 
            display:none;
            opacity:1;
            transition: opacity 5s ease-out;
            width:100%;
            background-color: var(--main-color);
        
           
        }
        .enlaces-menu li{
          text-align:center;
          width:100%;
          padding:20px;    
      }

      
  

              /*animacion subrayada de las palabras*/
        .nav__link::before{
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: var(--first-color);
            transition: all 400ms ease-in-out;
        }
        .nav__link:hover::before{
            width: 100%;
        }
        .nav__link:hover,
        .nav__link.active-link{
            color: var(--first-color);
        }
        .scroll-header{
            background-color: var(--white-color);
        }
    
  }
  
  /* Animaciones */
  @keyframes muestraMenu {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  
    .enlaces-menu.activado{
        display:flex; 
        animation: muestraMenu 350ms ease-in-out both;
        
    }
  
    .br-1.animado{
      transform: rotate(-45deg) translate(-10px, 8px);
    background-color:#a7545c;
    }
    
    .br-2.animado{
      opacity: 0;
      background-color:#a7545c;
    }
    .br-3.animado{
      transform: rotate(45deg) translate(-10px, -8px);
      background-color:#a7545c;
    }
  
   .ham.girar:hover{
       transform:rotate(360deg);
       
   }
/* Media query para resoluciones menores a 600px */
@media only screen and (max-width: 670px) {

    
}
@media only screen and (max-width: 530px) {

    
    
    .about__img {
    margin: 0; /* Elimina el margen superior e inferior */
  }

  .about__img img {
    max-width: 80%; /* Establece el ancho de la imagen al 100% del contenedor */
    margin: auto;
    height: auto; /* Ajusta automáticamente la altura proporcionalmente */
    border-radius: 0; /* Elimina el borde redondeado */
  }

    .services__content__descripion {
        grid-template-columns: repeat(1, 1fr); /* Establece 2 columnas de igual tamaño */
    }

    .testimonials__box {
        width: 100%;
        padding: 15px;
      }
      
      .testimonials__card {
        width: auto;
        max-width: 100%;
      }
      
      .testimonials__img {
        display: none;
      }

    .testimonials__name h2{
    display: none; 
    }

    .testimonials__name h2{
    display: none; 
    }

    .testimonials__descripition p{
        display: none;
}
    .btn-neon   {
        padding: 10px 10px;
        margin-top: 0px; /* Puedes ajustar este valor según sea necesario */
        letter-spacing: 0px;
        font-size: 18px;
        }

        .footer__list{
            grid-template-columns: repeat(1, 1fr);

}}

@media only screen and (max-width: 335px) {
    
}